# ---------------------------------------------------------------------
# 내장함수 input() 사용법
# - 키보드로 부터 입력한 데이터 받아오는 내장함수
# - 문법 : input('요청문자열')
# - 특징 : 입력후 Enter키 입력이 되어야지만 데이터가 전달이 됨
#          즉, 입력이 완료될 때 까지 멈춤 
# ---------------------------------------------------------------------
# 이름 입력받기
name = input('이름 점여')

# 000님 맛점
print('%s님 맛점!' %name)
print(name,'님 맛점!', sep='')
print(f'{name}님 맛점!')