# --------------------------------------------------------------------
#  입력 & 출력 실습 
# --------------------------------------------------------------------
# [실습] 데이터 저장 및 변수생성 그리고 출력
# - 생년월일
# - 띠 (용,범...)
# - 혈액형
#   나는 0000년 00월 00일 000띠입니다.
#   혈액형은 ____ 0형입니다.
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# [실습2] 입력 받은 데이터 저장 단, 파일로 저장
# - 좋아하는 계절
# - 좋아하는 나라
# - 여행가고 싶은 나라 
# --------------------------------------------------------------------

birth = input('생년월일(8자리) 입력해주세요')
belt = input('띠를 입력해주세요')
blood = input('혈액형 입력해주세요')
if blood == 'a':
    blood = '소심한 a'
elif 'b' :
    blood = '무심한 b'
elif 'ab' :
    blood = '이상한 ab'
elif 'o' :
    blood = '모르겠다 o'

print(f'나는 {birth[0:4]}년 {birth[4:6]}월 {birth[6:8]}일 {belt}띠입니다.')
print(f'혈액형은 {blood}형 입니다.')

season = input('좋아하는 계절 입력해주세요')
country = input('좋아하는 나라 입력해주세요')
trip = input('여행가고 싶은 나라 입력해주세요')

TEXT_FILE = 'likething.txt'
f = open(TEXT_FILE,'w')
print(f'좋아하는 계절은 {season}이고 좋아하는 나라는 {country} 입니다. 그리고 {trip}에 꼭 여행가고 싶어요',file=f)
f.close()