# -----------------------------------------------------------------------------------------
# 내장함수
# -----------------------------------------------------------------------------------------
# 숫자 데이터 절대값 계산해 주는 내장함수 abs()
print(abs(-9))

# 최대값, 최소값 찾아주는 내장함수 max(), min()
print(max(10, 3, 9),min(10, 3, -1))

# 제곱근 계산 내장함수 pow()
print('연산자 ** :', 2**4)
print('함수 pow :', pow(2,4))

# 파일관련 내장함수 open(파일경로/파일명, 동작모드, 인코딩)
# - 기본값 : 동작모드 - 읽기 read
#            인코딩 - 시스템 따라서
# (1) 파일 열기 - 인코딩utf8 
FILE_PATH = '0628.txt'
file = open (FILE_PATH, mode='w', encoding='utf8')

# (2) 데이터 쓰기
file.write('Hello')
file.write('안녕 좋은아침이야 ~^^')

# (3) 파일 닫기
file.close()
