# ------------------------------------------------------------------
# List 데이터 자료형 살펴보기
# - 원소/요소 변경하기 -> 데이터 변경, 삭제 
# ------------------------------------------------------------------
datas = [1,3,5,7,9,11]

# 0번원소를 100으로 변경하기

datas[0] = 100
print(datas[0])

# 0번원소 삭제
del(datas[0])
print(datas)

# 0번 ~ 2번원소까지 자리에 삼 오 칠 변경
datas[0:3] =  ['삼','오','칠'] 
print(datas)

# 0번 ~ 2번원소까지 자리에 100으로 변경
datas[:3] = [100]
print(datas)

# 0번 ~ 2번원소까지 자리에 22,33,44,55,66,77,88 변경
datas[:3] = [22,33,44,55,66,77,88]
print(datas)

# 모든 원소 자리 빈 값으로 변경
datas[:] = []
print(datas)

# 여러게 원소 삭제
datas = [22,33,44,55,66,77,88]
del(datas[0:3])
print(datas)